type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type VerifyPaymentResult = 
 variant {
   failed: record {error: text;};
   granted: record {downloadToken: DownloadToken;};
   pending;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UploadFileInput = 
 record {
   "blob": ExternalBlob;
   folderId: FolderId;
   mimeType: text;
   name: text;
   size: nat;
 };
type UpdateProfileInput = 
 record {
   email: text;
   name: text;
 };
type UpdateFolderInput = 
 record {
   id: FolderId;
   name: text;
   priceInCents: nat;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeSessionId = text;
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type Profile = 
 record {
   email: text;
   name: text;
 };
type FolderId = text;
type Folder = 
 record {
   accessCode: AccessCode;
   createdAt: Timestamp;
   fileCount: nat;
   id: FolderId;
   name: text;
   owner: text;
   priceInCents: nat;
 };
type FileId = text;
type File = 
 record {
   "blob": ExternalBlob;
   folderId: FolderId;
   id: FileId;
   mimeType: text;
   name: text;
   size: nat;
   uploadedAt: Timestamp;
 };
type ExternalBlob = blob;
type DownloadToken = text;
type CreateFolderInput = 
 record {
   name: text;
   priceInCents: nat;
 };
type CreateCheckoutInput = 
 record {
   cancelUrl: text;
   folderId: FolderId;
   successUrl: text;
 };
type AccessCodeResult = 
 record {
   downloadToken: opt DownloadToken;
   folder: Folder;
   isPaid: bool;
 };
type AccessCode = text;
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createCheckoutSession: (input: CreateCheckoutInput) -> (text);
  createFolder: (input: CreateFolderInput) -> (Folder);
  deleteFile: (fileId: FileId) -> ();
  deleteFolder: (id: FolderId) -> ();
  getCallerUserProfile: () -> (opt Profile) query;
  getCallerUserRole: () -> (UserRole) query;
  getFolder: (id: FolderId) -> (opt Folder) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getUserProfile: (user: principal) -> (opt Profile) query;
  isCallerAdmin: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  listFiles: (folderId: FolderId) -> (vec File) query;
  listFolders: () -> (vec Folder) query;
  regenerateAccessCode: (id: FolderId) -> (text);
  saveCallerUserProfile: (input: UpdateProfileInput) -> ();
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateFolder: (input: UpdateFolderInput) -> (Folder);
  uploadFile: (input: UploadFileInput) -> (File);
  validateAccessCode: (accessCode: AccessCode) ->
   (opt AccessCodeResult) query;
  validateDownloadToken: (token: DownloadToken, folderId: FolderId) ->
   (bool) query;
  verifyPayment: (sessionId: StripeSessionId) -> (VerifyPaymentResult);
}
